# jusochan

./: README.md  build.gradle  settings.gradle
Desktop/jusochan/jusochan/: .gitignore  package-lock.json  package.json
Desktop/jusochan/jusochan/app/: layout.tsx  page.tsx
Desktop/jusochan/jusochan/app/about/: page.tsx
Desktop/jusochan/jusochan/app/contact/: page.tsx
Desktop/jusochan/jusochan/app/translate/[address]/: page.tsx
Desktop/jusochan/jusochan/components/: AdSlot.tsx  AddressForm.tsx  Footer.tsx  Header.tsx
Desktop/jusochan/jusochan/lib/: juso.ts  translate.ts
src/main/java/com/jusochan/addresstranslator/: AddresstranslatorApplication.java
src/main/java/com/jusochan/addresstranslator/controller/: AddressApiController.java  HomeController.java
src/main/java/com/jusochan/addresstranslator/dto/: RoadAddressDto.java
src/main/java/com/jusochan/addresstranslator/repository/: AddressRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/common/: Footer.jsp  Header.jsp
src/test/java/com/jusochan/addresstranslator/: AddresstranslatorApplicationTests.java
